HHHH_0,549.fotonik3d,bfs_ny,462.libquantum,470.lbm
HHHH_1,bfs_cm2003,549.fotonik3d,bfs_cm2003,462.libquantum
HHHH_2,bfs_ny,bfs_cm2003,h264_decode,h264_decode
HHHH_3,bfs_dblp,h264_decode,bfs_cm2003,462.libquantum
HHHH_4,bfs_cm2003,549.fotonik3d,462.libquantum,bfs_ny
HHHH_5,462.libquantum,bfs_ny,470.lbm,bfs_cm2003
HHHH_6,bfs_cm2003,462.libquantum,470.lbm,bfs_dblp
HHHH_7,bfs_dblp,429.mcf,470.lbm,bfs_cm2003
HHHH_8,470.lbm,462.libquantum,462.libquantum,h264_decode
HHHH_9,549.fotonik3d,429.mcf,h264_decode,bfs_cm2003
MMMM_10,433.milc,483.xalancbmk,tpch2,482.sphinx3
MMMM_11,505.mcf,433.milc,450.soplex,459.GemsFDTD
MMMM_12,510.parest,473.astar,459.GemsFDTD,450.soplex
MMMM_13,433.milc,520.omnetpp,473.astar,459.GemsFDTD
MMMM_14,tpch2,520.omnetpp,459.GemsFDTD,450.soplex
MMMM_15,437.leslie3d,471.omnetpp,510.parest,510.parest
MMMM_16,437.leslie3d,471.omnetpp,459.GemsFDTD,505.mcf
MMMM_17,510.parest,437.leslie3d,510.parest,510.parest
MMMM_18,520.omnetpp,450.soplex,505.mcf,505.mcf
MMMM_19,437.leslie3d,510.parest,510.parest,505.mcf
LLLL_20,ycsb_abgsave,508.namd,531.deepsjeng,526.blender
LLLL_21,526.blender,444.namd,526.blender,456.hmmer
LLLL_22,h264_encode,531.deepsjeng,ycsb_eserver,wc_8443
LLLL_23,526.blender,458.sjeng,ycsb_dserver,jp2_encode
LLLL_24,403.gcc,447.dealII,464.h264ref,544.nab
LLLL_25,ycsb_bserver,508.namd,456.hmmer,401.bzip2
LLLL_26,538.imagick,525.x264,456.hmmer,544.nab
LLLL_27,tpcc64,401.bzip2,445.gobmk,508.namd
LLLL_28,grep_map0,531.deepsjeng,403.gcc,508.namd
LLLL_29,544.nab,538.imagick,458.sjeng,401.bzip2
HHMM_30,bfs_ny,470.lbm,tpch17,510.parest
HHMM_31,h264_decode,h264_decode,459.GemsFDTD,471.omnetpp
HHMM_32,549.fotonik3d,bfs_ny,483.xalancbmk,520.omnetpp
HHMM_33,429.mcf,bfs_ny,434.zeusmp,482.sphinx3
HHMM_34,549.fotonik3d,549.fotonik3d,510.parest,482.sphinx3
HHMM_35,462.libquantum,549.fotonik3d,450.soplex,433.milc
HHMM_36,bfs_ny,bfs_cm2003,510.parest,459.GemsFDTD
HHMM_37,bfs_cm2003,429.mcf,433.milc,tpch17
HHMM_38,470.lbm,bfs_cm2003,tpch2,450.soplex
HHMM_39,bfs_ny,429.mcf,510.parest,520.omnetpp
MMLL_40,483.xalancbmk,510.parest,507.cactuBSSN,ycsb_dserver
MMLL_41,437.leslie3d,482.sphinx3,541.leela,500.perlbench
MMLL_42,483.xalancbmk,471.omnetpp,447.dealII,h264_encode
MMLL_43,437.leslie3d,483.xalancbmk,481.wrf,ycsb_aserver
MMLL_44,tpch2,tpch2,436.cactusADM,502.gcc
MMLL_45,483.xalancbmk,519.lbm,508.namd,444.namd
MMLL_46,471.omnetpp,510.parest,403.gcc,526.blender
MMLL_47,519.lbm,tpch2,557.xz,ycsb_abgsave
MMLL_48,505.mcf,433.milc,ycsb_cserver,508.namd
MMLL_49,tpch17,437.leslie3d,ycsb_eserver,500.perlbench
LLHH_50,jp2_encode,444.namd,h264_decode,h264_decode
LLHH_51,526.blender,wc_map0,429.mcf,549.fotonik3d
LLHH_52,grep_map0,ycsb_dserver,bfs_ny,bfs_cm2003
LLHH_53,jp2_encode,458.sjeng,bfs_cm2003,462.libquantum
LLHH_54,511.povray,544.nab,bfs_ny,bfs_cm2003
LLHH_55,507.cactuBSSN,500.perlbench,bfs_dblp,549.fotonik3d
LLHH_56,508.namd,tpch6,470.lbm,462.libquantum
LLHH_57,464.h264ref,jp2_decode,h264_decode,462.libquantum
LLHH_58,403.gcc,grep_map0,470.lbm,h264_decode
LLHH_59,wc_8443,tpch6,bfs_cm2003,bfs_cm2003
