401.bzip2
403.gcc
429.mcf
433.milc
434.zeusmp
435.gromacs
436.cactusADM
437.leslie3d
444.namd
445.gobmk
447.dealII
450.soplex
456.hmmer
458.sjeng
459.GemsFDTD
462.libquantum
464.h264ref
470.lbm
471.omnetpp
473.astar
481.wrf
482.sphinx3
483.xalancbmk
500.perlbench
502.gcc
505.mcf
507.cactuBSSN
508.namd
510.parest
511.povray
519.lbm
520.omnetpp
523.xalancbmk
525.x264
526.blender
531.deepsjeng
538.imagick
541.leela
544.nab
549.fotonik3d
557.xz
bfs_cm2003
bfs_dblp
bfs_ny
grep_map0
gups
h264_decode
h264_encode
jp2_decode
jp2_encode
tpcc64
tpch17
tpch2
tpch6
wc_8443
wc_map0
ycsb_abgsave
ycsb_aserver
ycsb_bserver
ycsb_cserver
ycsb_dserver
ycsb_eserver